# KomaxEngineer

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cfcs/komaxengineer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfcs/komaxengineer/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/cfcs/komaxengineer/Config_engineer/: Config_Engg.java
app/src/main/java/com/cfcs/komaxengineer/activity_engineer/: AddDailyReport.java  AddDailyReportPreview.java  ChangePassword.java  ComplaintDetail.java  CustomGallery.java  DailyReport.java  DailyReportDetail.java  DashboardActivity.java  EngineerWorkStatusUpdate.java  FeedbackActivity.java  ForgetPasswordActivity.java  MachineDetail.java  ManageComplaint.java  ManageContact.java  ManageMachines.java  NewContact.java  NewMachine.java  ProfileUpdate.java  RaiseComplaintActivity.java  ServiceHourDetail.java  ServiceHourList.java  ServiceHours.java  SubmitEngWorkStatus.java
app/src/main/java/com/cfcs/komaxengineer/adapter/: ComplaintListAdapter.java  ContactListAdapter.java  DailyReportListAdapter.java  EngineerWorkStatusListAdapter.java  MachineListAdapter.java  ServiceHourListAdapter.java
app/src/main/java/com/cfcs/komaxengineer/background/: DeleteContact.java  DeleteServiceDetails.java
app/src/main/java/com/cfcs/komaxengineer/broadcastReciever/: AutoNofity.java  CustomNotifyAsync.java  CustomerBroadcastReciever.java
app/src/main/java/com/cfcs/komaxengineer/model/: ComplaintDataModel.java  ContactListDataModel.java  DailyReportDataModel.java  DecodeFileBean.java  DecodeImageBean.java  EditTextModelServiceHours.java  EngineerWorkStatusDataModel.java  MachineListDataModal.java  ServiceHourListDataModel.java  SparePartListDataModel.java
app/src/main/java/com/cfcs/komaxengineer/utils/: FabMovement.java  GPSTracker.java  PathUtil.java  RecyclerItemClickListener.java  SimpleSpanBuilder.java
app/src/main/res/drawable/: artists_list_background_alternate.xml  artists_list_backgroundcolor.xml  back_sparepart.xml  background_color.xml  background_grey.xml  border.xml  border_table.xml  button_background.xml  edit_text_box_enable_disable.xml  edit_text_box_selected.xml  edit_text_pressed.xml  edit_text_shape.xml  edit_text_style.xml  ic_changepassword.xml  ic_close.xml  ic_complaint.xml  ic_complaint_menu.xml  ic_daily_report.xml  ic_delete.xml  ic_edit.xml  ic_feedback.xml  ic_feedback_menu.xml  ic_logout.xml  ic_logout_menu.xml  ic_manage_contact.xml  ic_manage_contact_menu.xml  ic_manage_machine.xml  ic_manage_machine_menu.xml  ic_profile.xml  ic_raise_complain.xml  ic_raise_complain_menu.xml  ic_service.xml  ic_service_hours_black.xml  ic_status_update.xml  logo_komax.xml  mybutton.xml  shape.xml  shape_action.xml  spinner_back.xml  table_cell_bottom_bg.xml  (+1 more)
app/src/main/res/layout/: activity_add_daily_report.xml  activity_add_daily_report_preview.xml  activity_change_password.xml  activity_complaint_detail.xml  activity_custom_gallery.xml  activity_daily_report.xml  activity_daily_report_detail.xml  activity_dashboard.xml  activity_engineer_work_status_update.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_machine_detail.xml  activity_manage_complaint.xml  activity_manage_contact.xml  activity_manage_machines.xml  activity_new_contact.xml  activity_new_machine.xml  activity_profile_update.xml  activity_raise_complaint.xml  activity_service_hour_detail.xml  activity_service_hour_list.xml  activity_service_hours.xml  activity_splash.xml  activity_submit_eng_work_status.xml  add_daily_report_preview_main_container.xml  add_search_contact.xml  add_serach_complain.xml  add_serach_machine.xml  add_serach_service_hour.xml  bottomsheet.xml  complaint_content_main.xml  complaint_list_layout.xml  contact_content_main.xml  contact_list_layout.xml  custom_gallery_item.xml  daily_report_content_main.xml  daily_report_list_layout.xml  daily_report_spare_part_list_layout.xml  engineer_work_status_update_content_main.xml  (+11 more)
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/menu/: menu_action.xml  menu_action_daily_report.xml  menu_action_machine_list.xml  menu_action_service_hour.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_e_service.xml  ic_icon_e_service_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cfcs/komaxengineer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kriteshfilepicker/: build.gradle
(+71 files in other folders)
