<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/maincontainer">

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003399"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#396999"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/machine_detail"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <!-- Heading End -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/traning_main_lay"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/card_view_machine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:clickable="true"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="Machine Serial No."
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_product_serial_no"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/product_model"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_product_model"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/principal"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_principal_name"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="Plant Address"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_plant_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/customer"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_customer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/s_w_version"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_sw_version"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/product_key"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_product_key"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/date_of_supply"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_date_of_supply"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/date_of_installation"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_date_install"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/machine_status"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_machine_status"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/comments"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_comment"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/traning_main_lay1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/card_view_machine1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:clickable="true"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/warranty_start_date"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_warranty_s_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/warranty_end_date"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_warranty_e_date"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/traning_main_lay2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/card_view_machine2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:clickable="true"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/amc_start_date"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_amc_start_date"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/amc_end_date"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_amc_end_date"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/traning_main_lay3"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/card_view_machine3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:clickable="true"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/approval_status"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_approval_status"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#e0e0e0"
                            android:elevation=".5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="@string/approval_remark"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_approval_remark"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.5"
                                android:text="" />
                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/btnHomecomplainlist1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#396999"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/powered_by_cfcs"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>