<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/maincontainer">

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003399"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#396999"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="7dp"
                android:text="Daily Report Detail"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <!-- Heading End -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <android.support.v7.widget.CardView
                        android:id="@+id/traning_main_lay"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/card_view_machine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Observation"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_work_done_plant"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Action Take"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_work_detail"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Other Remark"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_suggestion"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Reason Not Closed"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_reason_close"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="NextFollow Up"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_next_follow_up"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />

                            </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Travel Cost"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_travel_cost"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Service Charge"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_service_charge"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Other Expense"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_other_exp"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Travel Time"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_travel_time"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Service Time"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_service_time"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Engieer Expense Details"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_engg_exp_detail"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Sign By Name"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sign_by_name"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Sign By Mobile No."
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sign_by_mobile"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Sign By EMail"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sign_by_email"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Customer Remark"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_customer_remark"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#e0e0e0"
                                android:elevation=".5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.5"
                                    android:text="Signature"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imv_signature"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="4.5" />
                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/add_card_view_spare_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/btnHomecomplainlist1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#396999"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/powered_by_cfcs"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>